{
  "name": "mainichi_todo",
  "version": "1.0.0",
  "description": "毎日TODOの開発リポジトリです。",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "db:migrate": "npx knex migrate:latest --knexfile src/db/knexfile.js",
    "db:migrate-make": "npx knex migrate:make --knexfile src/db/knexfile.js",
    "db:seed": "npx knex seed:run --knexfile src/db/knexfile.js",
    "db:seed-make": "npx knex seed:make --knexfile src/db/knexfile.js",
    "db:reset": "npx knex migrate:rollback --all && knex migrate:latest && knex seed:run",
    "build": "npm install",
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "knex": "^3.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "dotenv": "^16.4.5",
    "mocha": "^10.8.2"
  }
}
